{
  "enabledPlugins": {
    "supabase@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(bun:*)",
      "Bash(bunx:*)",
      "Bash(npx:*)",
      "Bash(npm run:*)",
      "Bash(node:*)",
      "Bash(tsc:*)",
      "Bash(supabase:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(supabase db push:*)",
      "Bash(supabase db reset:*)"
    ]
  }
}
